{
  "name": "weather-vibes",
  "version": "1.0.0",
  "description": "A React weather app using the National Weather Service API",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^5.2.0"
  }
}
